version: '3'

services:
  tearc.portal:
    image: tearc.portal
    build:
      context: ./Tearc.Portal
      dockerfile: Dockerfile

  tearc.management:
    image: tearc.management
    build:
      context: ./Tearc.Management
      dockerfile: Dockerfile
